Dados de Carros

INSERT INTO carro (marca, modelo, ano, cor, placa, numMotor, chassi, combustivel, transmissao, categoria, conservacao, direcao, kmRodados, numLugares, numPortas) VALUES
('Toyota', 'Corolla', 2020, 'Prata', 'ABC1234', '1NZ-FE', '9BWZZZ377VT004251', 'Gasolina', 'Automática', 'Sedan', 'Ótimo', 'Hidráulica', '45000', 5, 4),
('Honda', 'Civic', 2019, 'Preto', 'DEF5678', 'R18A1', '9BWZZZ377VT004252', 'Flex', 'Automática', 'Sedan', 'Bom', 'Elétrica', '52000', 5, 4),
('Ford', 'Focus', 2018, 'Branco', 'GHI9012', 'Duratec', '9BWZZZ377VT004253', 'Gasolina', 'Manual', 'Hatch', 'Ótimo', 'Hidráulica', '38000', 5, 4),
('Chevrolet', 'Onix', 2021, 'Azul', 'JKL3456', 'Ecotec', '9BWZZZ377VT004254', 'Flex', 'Automática', 'Hatch', 'Excelente', 'Elétrica', '12000', 5, 4),
('Volkswagen', 'Golf', 2017, 'Vermelho', 'MNO7890', 'TSI', '9BWZZZ377VT004255', 'Gasolina', 'Automática', 'Hatch', 'Ótimo', 'Hidráulica', '60000', 5, 4),
('Nissan', 'Sentra', 2020, 'Cinza', 'PQR1234', 'MR20DE', '9BWZZZ377VT004256', 'Flex', 'CVT', 'Sedan', 'Ótimo', 'Elétrica', '30000', 5, 4),
('Hyundai', 'HB20', 2022, 'Branco', 'STU5678', 'Gamma', '9BWZZZ377VT004257', 'Flex', 'Automática', 'Hatch', 'Excelente', 'Elétrica', '5000', 5, 4),
('Renault', 'Duster', 2019, 'Verde', 'VWX9012', 'F4R', '9BWZZZ377VT004258', 'Flex', 'Automática', 'SUV', 'Bom', 'Hidráulica', '48000', 5, 4),
('Jeep', 'Compass', 2021, 'Preto', 'YZA3456', 'Tigershark', '9BWZZZ377VT004259', 'Flex', 'Automática', 'SUV', 'Ótimo', 'Elétrica', '15000', 5, 4),
('Fiat', 'Toro', 2020, 'Prata', 'BCD7890', 'E.torQ', '9BWZZZ377VT004260', 'Flex', 'Automática', 'Picape', 'Ótimo', 'Hidráulica', '35000', 5, 4);
('Toyota', 'Corolla', 2020, 'Prata', 'ABC-1234', '123456789', '9BWZZZ377VT004251', 'Gasolina', 'Automática', 'Sedan', 'Seminovo', 'Hidráulica', '30000', 5, 4),
('Volkswagen', 'Golf', 2019, 'Preto', 'DEF-5678', '987654321', '3VWSE29M3YM123456', 'Gasolina', 'Manual', 'Hatchback', 'Usado', 'Elétrica', '45000', 5, 4),
('Ford', 'Mustang', 2021, 'Vermelho', 'GHI-9101', '192837465', '1FA6P8TH5M5101234', 'Gasolina', 'Automática', 'Esportivo', 'Novo', 'Elétrica', '10000', 4, 2),
('Chevrolet', 'Onix', 2018, 'Branco', 'JKL-1121', '564738291', '9BZAB1234LM123456', 'Flex', 'Manual', 'Hatchback', 'Seminovo', 'Hidráulica', '60000', 5, 4),
('Honda', 'Civic', 2022, 'Azul', 'MNO-3141', '657483920', '2HGFC1F56MH123456', 'Gasolina', 'Automática', 'Sedan', 'Novo', 'Elétrica', '5000', 5, 4),
('Fiat', 'Uno', 2015, 'Verde', 'PQR-5161', '123456789', '9BFXXC1F56MH123456', 'Flex', 'Manual', 'Hatchback', 'Usado', 'Mecânica', '80000', 5, 4),
('Hyundai', 'HB20', 2020, 'Cinza', 'STU-7181', '987654321', 'KMHXXC1F56MH123456', 'Flex', 'Automática', 'Hatchback', 'Seminovo', 'Elétrica', '35000', 5, 4),
('Renault', 'Sandero', 2017, 'Vermelho', 'VWX-9202', '192837465', '9BWZZZ377VT004251', 'Gasolina', 'Manual', 'Hatchback', 'Usado', 'Hidráulica', '70000', 5, 4),
('Audi', 'A4', 2019, 'Branco', 'BCD-5262', '657483920', 'WAUZZZ8K9MA123456', 'Gasolina', 'Automática', 'Sedan', 'Seminovo', 'Elétrica', '40000', 5, 4);
('BMW', 'X5', 2021, 'Preto', 'YZA-3242', '564738291', '5UXCR6C56M9Y12345', 'Diesel', 'Automática', 'SUV', 'Novo', 'Elétrica', '15000', 5, 4),
